@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: lato;
    color: #777777;
}

h2 {
    font-family: oswald;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #555555;
}

#logo {
    float: left;
    font-size: 280%;
    margin-left: 30px;
}

#menu {
    float: right;
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 4px;
}

#logo, #menu {
    line-height: 75px;
}

#menu li {
    margin-right: 30px;
    float: right;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #777777
}

.active {
    border-bottom: 1px solid #777777
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url("./src/img/backyarddark.jpg") no-repeat center center;

    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

#cover-text, #cover-text h2 {
    color: #ffffff;
}

#cover-text {
    font-size: 130%;
    font-family: Oswald;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 250px;
    height: 120px;

    padding-top: 15px;
    padding-left: 10px;

    background-color: rgba(241, 109, 107, .7);

    bottom: 30px;
    right: 150px;

    position: absolute;
}

#welcome {
    text-align: center;
}

.main-text h3 {
    text-transform: capitalize;
    width: 100%;
    float: center;
    line-height: 10px;
    padding: 0px 0px;
}

.main-text {
    width: 100%;
    line-height: 20px;
    margin: 30px;
    padding-bottom: 20px;
    text-align: justify;
}

#properties {
    background-image: url("./src/img/Newcastle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
}

#properties div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    width: 18%;
    height: 300px;
    float: left;
    text-align: center;
    margin: 2px;
}

#properties h2 {
    color: #fafafa;
}

#properties a {
    color: #fafafa;
}

@media screen and (max-width: 1393px) {
    #welcome {
        padding: 30px 0px;
        margin-top: 0;
    }


    #properties div {
        width: 100%;
        clear: both;
        height: 150px;
        border-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #fff;
        padding: 0;
    }

    hr {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }

    #cover-text {
        left: 0px;
    }