<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>
 <body>
    <header>
      <a href="index.html">
          <h2 id="logo">Northern Escapes</h2>
      </a>
      <nav>
          <ul id="menu">
              <li>
                    <a href="https://northern-escapes.booksterhq.com/properties">Properties</a>
              </li>
          </ul>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h3>We've got your Northern Escape covered.</h3>
        </div>
    </section>
    <section id="main-text">
        <h2 id="welcome">What we offer</h2>
            <div class="main-text">
								<p>Northern Escapes provide luxury accommodation in the heart of Northumberland.</p>
								<br>
								<p>We have accommodation in the city, the countryside and on the coast. What ever your needs - we've got you covered.</p>
								<br>
								<h3>THE COAST</h3>
								<br>
								<p>Stay on the beach and enjoy a sea view in the quaint coastal fishing village of Newbiggin-by-the-Sea.</p>
								<br>
								<p>Northern Escapes have two properties in Newbiggin-by-the-Sea. One is an 1850s cottage situated on the seafront and the other is a 1890s Victorian terrace with a hot tub in the garden.</p>
								<br>
								<h3>THE COUNTRYSIDE</h3>
								<br>
								<p>Northumberland is known for its beauty and history, with miles of unspoilt award-winning beaches and more castles than any other county in England. Home to Alnwick, recently crowned the most desirable place to live in England, and Alnwick Castle, filming location of Harry Potter.</p>
								<br>
								<p>Northern Escapes have five luxury lodges in the Northumberland countryside, all with hot tubs. We also offer our countryside guests access to an 18-hole golf course and free membership to Alnwick Leisure Centre just 10 minutes down the road.</p>
								<br>
								<h3>THE CITY</h3>
								<br>
								<p>Newcastle-upon-Tyne is often called the friendliest city in the UK.</p>
								<br>
								<p>Northern Escapes offer accommodation in Newcastle city centre situated on the quayside of the Tyne overlooking the famous Tyne bridge.</p>
            </div>
        </div>
    </section>
    <section id="properties">
        <div>
						<h2><a href="https://northern-escapes.booksterhq.com/property/142786-coastguard-house">Coastguard House</a></h2>
            <h3>-Coast-</h3>
            <h3>Newbiggin-by-the-Sea</h3>
        </div>
        <div>
						<h2><a href="https://northern-escapes.booksterhq.com/property/142785-seaview-cottage">Seaview Cottage</a></h2>
            <h3>-Coast-</h3>
            <h3>Newbiggin-by-the-Sea</h3>
        </div>
        <div>
            <h2><a href="https://northern-escapes.booksterhq.com/property/142781-deep-forest-retreat">Deep Forest Retreat</a></h2>
            <h3>-Countryside-</h3>
            <h3>Swarland</h3>
        </div>
        <div>
            <h2><a href="https://northern-escapes.booksterhq.com/property/142780-cragside-view-lodge">Cragside View Lodge</a></h2>
            <h3>-Countryside-</h3>
            <h3>Swarland</h3>
        </div>
        <div>
            <h2><a href="https://northern-escapes.booksterhq.com/property/142782-eagle-lodge">Eagle Lodge</a></h2>
            <h3>-Countryside-</h3>
            <h3>Swarland</h3>
        </div>
        <div>
            <h2><a href="https://northern-escapes.booksterhq.com/property/142784-stags-head-lodge">Stag's Head Lodge</a></h2>
            <h3>-Countryside-</h3>
            <h3>Felmoor</h3>
        </div>
        <div>
						<h2>City Apartment</h2>
						<h3>(Coming Soon)</h3>
            <h3>-City-</h3>
            <h3>Newcastle-upon-Tyne</h3>
        </div>
    </section>
    <footer>
    </footer>
  </body>
</html>